# BedTimeStories

./: BedTimeStories.sln
BedTimeStories/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedTimeStories.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  goldPage.xaml  goldPage.xaml.cs  loupPage.xaml  loupPage.xaml.cs  startpage.xaml  startpage.xaml.cs  tortuePage.xaml  tortuePage.xaml.cs
